/**
 * Custom rules on top of Bootstrap
 */

/**
 * Not really centered, but just set down a little from the top.
 */
.vcenter {
    margin-top: 6em;
}

a.custom {
    color: #aa0000;
}

a.custom:hover {
    color: #cc0000;
}

h1.logo {
    color: #aa0000;
    font-weight: bolder;
    margin-top: 0em;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

ul.list-wells > li {
    padding: 8px;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

ul.list-wells > li > ul > li {
    margin-bottom: 1em;
}

ul.list-wells h4 {
    display: inline;
}


h1, h2, h3, h4, h5, h6 {
    margin-top: 0em;
}