{% extends "layout.html" %}
{% block body %}
<div class="container">
    <div class="row">
        <div class="col-sm-offset-3 col-sm-6 vcenter">
            <div style="text-align: center;">
                <img src="{{ url_for('static', filename='img/smartpill-logo.png') }}" alt="Smartpill" />
                <br /><br />
            </div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="alert alert-info" role="alert">
                        <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>

                        {% for message in messages %}
                            {{ message }}<br />
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            {% if error %}
                <div class="alert alert-danger" role="alert">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                   {{ error }}
                </div>
            {% endif %}
            <h2>Authenticate</h2>
            <form role="form" method="POST" action="login">
                <div class="form-group">
                    <label for="emailInput">Email</label>
                    <input type="email" class="form-control" id="emailInput" name="emailInput" placeholder="you@example.com" autofocus>
                </div>
                <div class="form-group">
                    <label for="passwordInput">Password</label>
                    <input type="password" class="form-control" id="passwordInput" name="passwordInput" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-danger btn-block">Log in</button>
                <a href="/register" class="btn btn-block custom">Register</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}