{% extends "layout.html" %}
{% block body %}
<div class="container">
    <div class="row">
        <div class="col-sm-offset-3 col-sm-6 vcenter">
            <div style="text-align: center;">
                <img src="{{ url_for('static', filename='img/smartpill-logo.png') }}" alt="Smartpill"/>
                <br /><br />
            </div>
             {% if error %}
                <div class="alert alert-danger" role="alert">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                   {{ error }}
                </div>
            {% endif %}
            <h2>Register Account</h2>
            <form role="form" method="POST" action="register">
                <div class="form-group">
                    <label for="nameInput">Full Name</label>
                    <input type="text" class="form-control" id="nameInput" name="nameInput" placeholder="Bob Tunnel">
                </div>
                <div class="form-group">
                    <label for="emailInput">Email</label>
                    <input type="email" class="form-control" id="emailInput" name="emailInput" placeholder="you@example.com">
                </div>
                <div class="form-group">
                    <label for="passwordInput">Password</label>
                    <input type="password" class="form-control" id="passwordInput" name="passwordInput" placeholder="Password">
                </div>
                <div class="form-group">
                    <label>
                        <input type="radio" name="typeRadios" id="patientRadio" value="patient" checked>
                        Patient
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="radio" name="typeRadios" id="caregiverRadio" value="caregiver">
                        Caregiver
                    </label>
                </div>
                <button type="submit" class="btn btn-block">Register</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}